{
    "version": 2,
    "builds": [
      {
        "src": "exam.js",
        "use": "@now/node"
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "exam.js"
      }
    ]
  }